---
- name: Install Ollama using curl
  shell: "curl -fsSL https://ollama.com/install.sh | sh"

# Optionally, you can run the Ollama command to get IA Mistral, but only if Ollama was installed
- name: Run Ollama to get IA Mistral
  shell: "ollama pull mistral"
