---
#- include: "burp.yml"
- include_tasks: "firefox.yml"

- name: Copy Firefox user.js template
  ansible.builtin.template:
    src: user.js.j2
    dest: "/home/{{ ansible_user }}/.mozilla/firefox/{{ firefox_profile_dir }}/user.js"
    mode: 0644
  become: true
  become_user: "{{ ansible_user }}"
