---
- include_tasks: "qterminal.yml"
  when: install_terminal == 'qterminal'
- include_tasks: "alacritty.yml"
  when: install_terminal == 'alacritty'
- include_tasks: "vmware.yaml"
- include_tasks: "keyboard_layout.yml"
